#scala_chess#scala_chess_2.12.0-M4;1.0 resolved revisions
#Mon May 16 00:28:22 BST 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.0-M4\:\#@\#\:=2.12.0-M4 release 2.12.0-M4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.0-M4\:\#@\#\:=2.12.0-M4 ? 2.12.0-M4 null
