[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Board.scala, C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Game.scala, C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Piece.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Board.scala, C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Game.scala, C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Piece.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Board.scala, C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Game.scala, C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Piece.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.8  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\AppData\Local\Temp\sbt_7c14c184[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_60\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_60\jre\classes;C:\Users\Chris\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\.sbt\boot\scala-2.10.4\org.scala-sbt\sbt\0.13.8\xsbti\interface-0.13.8.jar;C:\Users\Chris\.sbt\boot\scala-2.10.4\org.scala-sbt\sbt\0.13.8\compiler-interface-src\compiler-interface-src-0.13.8.jar;C:\Users\Chris\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.8.jar;C:\Users\Chris\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\Chris\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\Chris\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Chris\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\AppData\Local\Temp\sbt_74a1aa86\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\AppData\Local\Temp\sbt_74a1aa86\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\AppData\Local\Temp\sbt_74a1aa86\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\AppData\Local\Temp\sbt_74a1aa86\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\AppData\Local\Temp\sbt_74a1aa86\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\AppData\Local\Temp\sbt_74a1aa86\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\AppData\Local\Temp\sbt_74a1aa86\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\AppData\Local\Temp\sbt_74a1aa86\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\AppData\Local\Temp\sbt_74a1aa86\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\AppData\Local\Temp\sbt_74a1aa86\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\AppData\Local\Temp\sbt_74a1aa86\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\AppData\Local\Temp\sbt_74a1aa86\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\AppData\Local\Temp\sbt_74a1aa86\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\AppData\Local\Temp\sbt_74a1aa86\xsbt\ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 246f404c, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_60\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_60\jre\classes;C:\Users\Chris\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\target\scala-2.11\classes;C:\Users\Chris\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.4.jar;C:\Users\Chris\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 11.294700186 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Board.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Board.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Board.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Board.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Board.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	getContainerListeners, mixOnZOrderChanging, focusTraversalKeys, findComponentAt, recursiveApplyCurrentShape, containerListener, eventEnabled, getComponentsSync, addPropertyChangeListener, anchor, enable, notify, getFocusTraversalPolicy, mouseDown, setLocationByPlatform, isAutoFocusTransferOnDisposal, bufferStrategy, getDocumentRoot, beforeFirstShow, firePropertyChange, subtractAndApplyShapeBelowMe, areFocusTraversalKeysSet, createRootPane, AccessibleAWTComponentHandler, isShowing, AccessibleContainerHandler, setBackground, rootPane, getAccessibleContext, parent, isFocused, decreaseComponentCount, requestFocusHelper, rootPaneCheckingEnabled, toBack_NoClientCode, componentRemoved, setTitle, x, FlipBufferStrategy, paint, lostFocus, getInsets, removeOwnedWindow, hierarchyListener, isFocusTraversableOverridden, addFocusListener, createVolatileImage, createImage, removePropertyChangeListener, processMouseMotionEvent, setExtendedState, setAutoFocusTransferOnDisposal, move, printComponents, getAccessibleTable, modalComp, setJMenuBar, createBuffers, prefSize, applyComponentOrientation, processWindowFocusEvent, getOpacity, getCapabilities, isRecursivelyVisibleUpToHeavyweightContainer, frameInit, setPreferredSize, wait, setFocusCycleRoot, isRecursivelyVisible, getCursor, addWindowListener, repaint, eventTypeEnabled, setComponentOrientation, keyDown, showSubRegion, getShape, paintAll, show, doLayout, relocateComponent, getGraphics_NoClientCode, $asInstanceOf, setGraphicsConfiguration, location, setName, preserveBackgroundColor, modalExclusionType, getTreeLock, getContentPane, isCoalescingEnabled, removeKeyListener, getDropTargetEventTarget, size, setMaximumSize, checkGD, getJMenuBar, isRootPaneCheckingEnabled, lightweightPrint, isResizable, areBoundsValid, getComponent, setAutoRequestFocus, validateTree, getBackground, isValid, removeWindowStateListener, isForegroundSet, adjustDescendants, mouseExited, getMouseListeners, state, getIconImages, setDefaultCloseOperation, handleEvent, setLayeredPane, backgroundEraseDisabled, increaseComponentCount, getLocationOnScreen_NoTreeLock, getSiblingIndexAbove, isFocusTraversalPolicySet, isFocusTraversalPolicyProvider, accessibleDescription, setComponentZOrder, equals, visible, removeContainerListener, getAccessibleRelationSet, addWindowStateListener, isEnabledImpl, subtractAndApplyShape, setAccessibleDescription, y, background, gotFocus, peerFont, mixOnShowing, addWindowFocusListener, updateGraphicsData, getAccessibleChild, getToolkitImpl, setFocusableWindowState, dispatchEventImpl, setState, getComponentListeners, addComponentListener, asInstanceOf, print, pointRelativeToComponent, getWarningString, getFontMetrics, addNotify, hasHeavyweightDescendants, disposerRecord, addContainerListener, transferFocusUpCycle, isPreferredSizeSet, applyCurrentShape, isVisible_NoClientCode, ownedWindowList, updateZOrder, AccessibleAWTFocusHandler, prefSizeSet, canBeFocusOwnerRecursively, validate, enabled, setLayout, setBounds, getNormalShape, getContainingWindow, synchronized, printAll, mouseListener, keyUp, setLocationRelativeTo, printHeavyweightComponents, removeMouseMotionListener, mouseClicked, pack, numListening, setAccessibleParent, layoutMgr, getCursorType, removeWindowFocusListener, invalidate, $isInstanceOf, mouseMove, eventCache, getAccessibleDescription, mouseReleased, mouseEnter, getTitle, focusLost, getWidth, getListeners, getFont, height, createHierarchyEvents, setType, setUndecorated, postsOldMouseEvents, peer, invalidateIfValid, undecorated, revalidateSynchronously, removeWindowListener, AccessibleAWTWindow, getAccessibleIndexInParent, getFont_NoClientCode, getLocale, ignoreRepaint, processFocusEvent, getAccessibleComponent, countComponents, addHierarchyListener, componentListener, doDispose, getParent, getIgnoreRepaint, processKeyEvent, getAccessibleParent, getAccessibleText, resizable, isMixingNeeded, getKeyListeners, paintComponents, isFontSet, getAccessibleRole, setFocusable, isFocusable, getAccessibleSelection, getWindowFocusListeners, processHierarchyEvent, flipSubRegion, mbManagement, closeSplashScreen, deliverEvent, getCursor_NoClientCode, accessibleAWTFocusHandler, removeInputMethodListener, destroyBuffers, bounds, getDrawGraphics, getMousePosition, checkImage, isDisplayable, contentsLost, clearCurrentFocusCycleRootOnHide, getMouseMotionListeners, cursor, isTrayIconWindow, paintHeavyweightComponents, backBuffers, maxSizeSet, getComponentCount, mouseWheelListener, setOpacity, getAlignmentX, icons, preProcessKeyEvent, notifyAll, getHWPeerAboveMe, getGraphicsConfiguration_NoClientCode, getContainer, setIconImages, getName, locale, componentResized, addMouseListener, componentMoved, postEvent, processHierarchyBoundsEvent, hasLightweightDescendants, eventMask, BltBufferStrategy, getBufferStrategy, isInstanceOf, isOpaque, isFocusableWindow, enableInputMethods, clearMostRecentFocusOwnerOnHide, transferFocusDownCycle, reshape, getState, isLightweight, resize, getOpaqueShape, removeHierarchyListener, getComponents_NoClientCode, getForeground, addInputMethodListener, font, disableEvents, isModalExcluded, mixOnValidating, getAccessControlContext, dispatchEventToSelf, getBaselineResizeBehavior, windowListener, requestFocusInWindow, getX, AccessibleJFrame, setDropTarget, getComponentOrientation, mouseExit, isAutoRequestFocus, <init>, getAccessibleChildrenCount, validateUnconditionally, popups, getMouseEventTarget, processEvent, setAccessibleName, getIconImage, setBoundsOp, getColorModel, mousePressed, foreground, getDefaultCloseOperation, getFocusOwner, getToolkit, applyCompoundShape, remove, AccessibleAWTFrame, hide, getInputMethodRequests, isPacked, removeNotify, isSameOrAncestorOf, isAncestorOf, getPeer, getAccessibleEditableText, processWindowEvent, appContext, isDisposing, toFront_NoClientCode, getAccessibleIcon, mouseEntered, windowFocusListener, accessibleParent, getBaseline, getMinimumSize, getMenuBar, ==, inputMethodListener, setContentPane, setFocusTraversalPolicyProvider, getMaximizedBounds, getLayout, dispose, modalAppContext, setFocusTraversalKeys_NoIDCheck, isLocationByPlatform, modalBlocker, flip, setGlassPane, this$0, addOwnedWindow, clone, getOwner, coalesceEvents, getAccessibleAt, canBeFocusOwner, getBackBuffer, showWithParent, processContainerEvent, newEventsOnly, getDropTarget, componentAdded, toBack, getInputMethodListeners, getGraphics, createBufferStrategy, recursiveSubtractAndApplyShape, getParent_NoClientCode, hierarchyBoundsListener, setClientSize, numBuffers, keyListener, mixOnReshaping, AccessibleAWTContainer, mouseDrag, getGlassPane, areInputMethodsEnabled, getLocation, getLocationOnScreen, setEnabled, setIgnoreRepaint, minimumSize, isFocusTraversable, getFocusableWindowState, dropTarget, dispatchEvent, warningString, setCursor, getMostRecentFocusOwner, removeComponentListener, isActive, prepareImage, adjustListeningChildrenOnParent, isVisible, addMouseWheelListener, adjustListeningChildren, getType, processInputMethodEvent, validatedContents, transferFocusBackward, getHeavyweightContainer, setForeground, disable, getHierarchyListeners, getNativeContainer, getAccessibleAction, createChildHierarchyEvents, addKeyListener, createBackBuffers, getWindowListeners, getAlignmentY, addHierarchyBoundsListener, setLocale, AccessibleAWTComponent, getModalBlocker, setModalExclusionType, componentHidden, initializeFocusTraversalKeys, mouseMotionListener, getBoundsOp, setFont, getMaximumSize, connectOwnedWindow, toString, checkTreeLock, postWindowEvent, processComponentEvent, setMaximizedBounds, preferredSize, listeningChildren, updateChildrenBlocking, getComponents, getComponentAt, setTransferHandler, enableEvents, componentShown, !=, isModalBlocked, isEnabled, isFocusOwner, isMinimumSizeSet, addImpl, revalidate, getHeight, ownedWindows, accessibleContainerHandler, removeMouseWheelListener, nextFocus, imageUpdate, isInShow, isBackgroundSet, insets, removeHierarchyBoundsListener, setMenuBar, getClass, getSize, layout, focusGained, setVisible, title, setShape, getFocusTraversalKeys, getComponentZOrder, getAccessibleValue, update, setAlwaysOnTop, dispatchMouseWheelToAncestor, inputContext, isAlwaysOnTopSupported, isMaximumSizeSet, processMouseWheelEvent, windowStateListener, getFocusListeners, updateCursorImmediately, constructComponentName, canContainFocusOwner, removeAll, isFocusCycleRoot, ChessBoard, getObjectLock, mouseUp, minSizeSet, getTraversalRoot, isAlwaysOnTop, getLocationOnWindow, getSiblingIndexBelow, getPreferredSize, processWindowStateEvent, mixOnHiding, getNextFocusCandidate, contains, getY, setModalBlocked, transferFocus, processMouseEvent, getTransferHandler, removeFocusListener, setRootPane, ne, setLocation, getAccessibleStateSet, maxSize, getOwner_NoClientCode, toFront, accessibleAWTComponentHandler, getPropertyChangeListeners, adjustDecendantsOnParent, menuBar, setTemporaryLostComponent, isCursorSet, add, isDoubleBuffered, focusListener, width, getInputContext, checkWindowClosingException, getFocusCycleRootAncestor, deliverMouseWheelToAncestor, getModalExclusionType, getWindowStateListeners, accessibleContext, getRootPane, findComponentAtImpl, invalidateParent, contentsRestored, proxyEnableEvents, getExtendedState, containsFocus, findUnderMouseInWindow, getFocusTraversalKeys_NoIDCheck, setMinimumSize, inside, invalidateTree, drawBuffer, getGraphicsConfiguration, hasFocus, maximizedBounds, action, setFocusTraversalKeys, getLayeredPane, getTemporaryLostComponent, isUndecorated, eq, descendantsCount, requestFocus, postProcessKeyEvent, getHierarchyBoundsListeners, isValidateRoot, setRootPaneCheckingEnabled, setIconImage, syncLWRequests, setup, locate, getOwnedWindows_NoClientCode, autoProcessMouseWheel, componentOrientation, minSize, setFocusTraversalPolicy, lightweightPaint, ##, list, finalize, paramString, addMouseMotionListener, this$1, setSize, applyResourceBundle, hashCode, removeMouseListener, getBounds, getOwnedWindows, disposeImpl, countHierarchyMembers, getFocusTraversalKeysEnabled, getMouseWheelListeners, getAccessibleName, windowClosingException, accessibleName, setResizable, isNonOpaqueForMixing, setFocusTraversalKeysEnabled, listeningBoundsChildren, caps, drawVBuffer.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Game.scala: Set(asInstanceOf, <init>, ==, ChessBoard, setup)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Game.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Game.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Game.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Game.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Game.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Piece.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Piece.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Piece.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Piece.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Chris\Documents\GitHub\Scala-Akka-Chess-Game\Client\src\main\scala\Piece.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, pos, synchronized, $isInstanceOf, color, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, Piece, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
